database_username='root'
database_password=''
database_hostname='localhost'
database_name='microservice'
SECRET_KEY='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MzcxODQ3NCwiaWF0IjoxNjkzNzE4NDc0fQ.2ggtffIFTgeaZL0Bkj5GqV2EedW1Ps85Gtb7MaG-XXc'

TWILIO_SID = "ACf0f63b17327b56091d889b8e9813c4e0"
TWILIO_AUTH_TOKEN = "f5faf0a59e6341a24f1dfa9157ec385c"
TWILIO_PHONE_NUMBER = "+12562738317"

smtp_server = "smtp.gmail.com"
smtp_port = 587
smtp_username = "aadifour@gmail.com"
smtp_password = "gphjjtjepgtmabog"
sender_email = "aadifour@gmail.com"
